{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=DatabaseCoursePortal;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "lRiOjKQlNLfPZAzW8ZIiR1Ls2QbG9dUc9mpb3T6TqTm",
    "Issuer": "UTEHY.DatabaseCoursePortal",
    "Audience": "UTEHY.DatabaseCoursePortal",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "Twilio": {
    "AccountSID": "AC7148d6e7178db337c70c2dd5b351f6b5",
    "AuthToken": "28a84bf08c4ebdae381d1c9ea397cfec",
    "PhoneNumber": "+19192833327"
  },
  "Google": {
    "ClientId": "733946109510-6m5k9cvvu8mpvvvrl572633rnkaac6ie.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "luyenhaidangit1@gmail.com",
    "Password": "capjbotrdjxlbgvm"
  },
  "GoogleClould": {
    "ApiKey": "AIzaSyBPrt4yO4b7MfRCKoUe9-woSGTaKtLVRM4",
    "ApplicationName": "DatabaseCoursePortal"
  },
  "SocialNetwork": {
    "Youtube": {
      "ChannelId": "AIzaSyBPrt4yO4b7MfRCKoUe9-woSGTaKtLVRM4"
    }
  },
  "System": {
    "BaseUrl": "https://localhost:7038"
  }
}